{
  "name": "courtboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check:runtime": "node scripts/ensure-supported-node.mjs",
    "clean:next": "node scripts/clean-next-build-state.mjs",
    "dev": "next dev",
    "build": "node scripts/clean-next-build-state.mjs && node scripts/run-next-build.mjs",
    "start": "next start",
    "predev": "npm run check:runtime",
    "prebuild": "npm run check:runtime",
    "prestart": "npm run check:runtime",
    "predb:migrate": "npm run check:runtime",
    "predb:seed": "npm run check:runtime",
    "pretest:integration": "npm run check:runtime",
    "pretest:unit": "npm run check:runtime",
    "pretest:e2e": "npm run check:runtime",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0 --ignore-pattern .next --ignore-pattern drizzle --ignore-pattern next-env.d.ts",
    "check": "npm run lint && npm run test:integration && npm run build",
    "audit:deps": "npm audit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env.local scripts/migrate.mjs",
    "db:seed": "node --env-file=.env.local --import tsx src/scripts/seed.ts",
    "db:studio": "drizzle-kit studio",
    "test:integration": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "1.11.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "isomorphic-dompurify": "^3.3.0",
    "lucide-react": "^0.577.0",
    "next": "^15.5.12",
    "next-auth": "5.0.0-beta.30",
    "otpauth": "^9.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.31.9",
    "eslint": "^8",
    "eslint-config-next": "^15.5.12",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  }
}
